# anime-wj

./: .gitignore  pom.xml
wj-common/: pom.xml
wj-common/src/main/java/xin/wangjue/: Application.java
wj-common/src/main/java/xin/wangjue/domain/: Poi.java  User.java
wj-common/src/main/java/xin/wangjue/redis/: RedisConfig.java  RedisObjectSerializer.java
wj-common/src/main/java/xin/wangjue/util/: PoiTest.java  ReflectObject.java  SortTest.java  ThreadTest.java  User.java
wj-common/src/test/java/xin/wangjue/: RedisTest.java
wj-dubboConsumer/: pom.xml
wj-dubboConsumer/src/main/java/xin/wangjue/: DubboConsumerApplication.java
wj-dubboConsumer/src/main/java/xin/wangjue/consumer/: HelloConsumer.java
wj-dubboConsumer/src/main/java/xin/wangjue/controller/: HelloConsumerController.java
wj-dubboConsumer/src/main/java/xin/wangjue/domain/: User.java
wj-dubboConsumer/src/main/java/xin/wangjue/utils/: View.java
wj-dubboConsumer/src/main/resources/: application.yml
wj-dubboConsumer/src/test/java/xin/wangjue/: DubboConsumerTest.java
wj-dubboProvider/: pom.xml
wj-dubboProvider/src/main/java/xin/wangjue/: DubboProviderApplication.java
wj-dubboProvider/src/main/java/xin/wangjue/domain/: User.java
wj-dubboProvider/src/main/java/xin/wangjue/service/: IDubbooService.java
wj-dubboProvider/src/main/java/xin/wangjue/serviceImpl/: DubbooServiceImpl.java
wj-front/: pom.xml
wj-front/src/main/webapp/: index.html  main.html
wj-front/src/main/webapp/userManage/: companyIndexList.html
wj-product/: pom.xml
wj-product/src/main/java/xin/wangjue/: App.java  Application.java  Swagger2.java
wj-product/src/main/java/xin/wangjue/controller/: AreaController.java
wj-product/src/main/java/xin/wangjue/dao/: AreaDao.java  SysUserDao.java
wj-product/src/main/java/xin/wangjue/domain/entity/: Area.java  SysUser.java
wj-product/src/main/java/xin/wangjue/service/: AreaService.java
wj-product/src/main/java/xin/wangjue/service/impl/: AreaServiceImpl.java
wj-product/src/test/java/xin/wangjue/: AreaTest.java  SysUserTest.java
wj-webservice/: pom.xml
wj-webservice-client/: pom.xml
wj-webservice-client/src/main/java/xin/wangjue/: Application.java
wj-webservice-client/src/main/java/xin/wangjue/client/: WsClient.java
wj-webservice-client/src/main/java/xin/wangjue/config/: WsConfig.java
wj-webservice-client/src/main/java/xin/wangjue/controller/: ClientController.java
wj-webservice-client/src/main/java/xin/wangjue/ws/: GetUserRequest.java  GetUserResponse.java  Language.java  ObjectFactory.java  User.java  package-info.java
wj-webservice-client/src/main/resources/: user.wsdl
wj-webservice-client/src/test/java/xin/wangjue/: AppTest.java
wj-webservice/src/main/java/xin/wangjue/: App.java  Application.java
wj-webservice/src/main/java/xin/wangjue/config/: WebServiceConfig.java
wj-webservice/src/main/java/xin/wangjue/endpoint/: UserEndpoint.java
wj-webservice/src/main/java/xin/wangjue/ws/: GetUserRequest.java  GetUserResponse.java  Language.java  ObjectFactory.java  User.java  package-info.java
wj-webservice/src/main/resources/: user.xsd
