<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

此文件是由 JavaTM Architecture for XML Binding (JAXB) 引用实现 v2.2.11 生成的
请访问 <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
在重新编译源模式时, 对此文件的所有修改都将丢失。
生成时间: 2018.04.16 时间 05:14:55 PM CST 

  -->
  <bindings xmlns:tns="http://wangjue.xin/ws" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="xin.wangjue.ws"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:getUserRequest">
      <class ref="xin.wangjue.ws.GetUserRequest"/>
    </bindings>
    <bindings if-exists="true" scd="tns:getUserResponse">
      <class ref="xin.wangjue.ws.GetUserResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:user">
      <class ref="xin.wangjue.ws.User"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:language">
      <typesafeEnumClass ref="xin.wangjue.ws.Language"/>
    </bindings>
  </bindings>
</bindings>
