<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>xin.wangjue</groupId>
    <artifactId>anime-wj</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>xin.wangjue</groupId>
  <artifactId>wj-dubboProvider</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>wj-dubboProvider</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>com.alibaba.spring.boot</groupId>
      <artifactId>dubbo-spring-boot-starter</artifactId>
      <version>2.0.0</version>
    </dependency>
  </dependencies>
</project>
