<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>xin.wangjue</groupId>
        <artifactId>anime-wj</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>xin.wangjue</groupId>
    <artifactId>wj-common</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>wj-common</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <!-- redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <!-- jeasypoi -->
        <dependency>
          <groupId>org.jeecgframework</groupId>
          <artifactId>jeasypoi-base</artifactId>
          <version>2.1.5</version>
        </dependency>
        <dependency>
          <groupId>org.jeecgframework</groupId>
          <artifactId>jeasypoi-web</artifactId>
          <version>2.1.5</version>
        </dependency>
        <dependency>
          <groupId>org.jeecgframework</groupId>
          <artifactId>jeasypoi-annotation</artifactId>
          <version>2.1.5</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>maven.jeecg.org</id>
            <url>http://maven.jeecg.org/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
