<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>xin.wangjue</groupId>
    <artifactId>anime-wj</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>xin.wangjue</groupId>
  <artifactId>wj-product</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>wj-product</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <!-- mysql -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>6.0.6</version>
    </dependency>
    <!-- hikariCP -->
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <version>2.7.8</version>
    </dependency>
  </dependencies>
</project>
